<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliaçao Front End</title>
    <style>
         body{
        margin: 0%;;
        padding:0;
        font-family: Arial,sans-serif;}
        header{ text-align:center ;
        background-color: #b44bff;
        color:white;
        padding: 10px 20px;
        align-items: center;
    }
        ul{
            list-style-type: none;
            text-decoration: none;
            display:flex;
            gap:20px
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: center;

        }
        main{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 20px;
            gap: 20px;

        }
        section{
            background-color: #d8d8d8;
            padding: 20px;

        }
        footer{
        background-color: #333;
        text-align: center;
        color:white;
        padding: 10px 20px;
        clear: both;}

    </style>
</head>

<body>
    <header>
    <h1>Layout Simples</h1>
    <nav>
    <ul>
        <li>Home</li>
        <li>Sobre</li>
        <li>Contato</li>
      </ul>
    </nav>
    </header>
    <main>
     <section>
    <h2>Topico 1 </h2>
        <p>Neste tópico voce colocora uma imagem que se encontra hospedada em uma pagina qualquer</p>
        <img src="https://www.univem.edu.br/storage/posts/November2023/nDI2OTN24LeDCyJ0Av3n.png" alt="" width="100%">
     </section>   
<section>   
    <h2>Topico 2</h2>
        <p>Neste tópico voce colocora uma imagem que se encontra hospedada em uma pagina qualquer</p>
        <img src="https://i.ytimg.com/vi/gwaOvcCb9-w/maxresdefault.jpg" alt="" width="100%">
</section>   
</main>    
<footer>
    <p>Avaliacão de Front-End - Ciencia da Computação e Sistemas de Informação</p>
</footer>
</body>
</html>