<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Brasil - 635601</title>
    <link rel="shortcut icon" href="https://media.istockphoto.com/id/1138089587/pt/vetorial/wi-fi-internet-icon-vector-wi-fi-wlan-access-wireless-wifi-hotspot-signal-sign.jpg?s=612x612&w=0&k=20&c=c6ofBejsieKhs-FO6FOYYVzqB6o8INzP1NjwyrHxOlE=" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" src="https://1568704572-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FqoZNErpy75bWDq6Jwap1%2Fsocialpreview%2Fv1QjStyFIJ7z2sQszG7G%2FLOGO%20INTERNET%20BRASIL.png?alt=media&token=312d4f18-ec5d-4e4c-b9dc-0e94b0807cd7" alt="Logo">
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Artigos">Artigos</a></li>
                <li><a href="#Sobre">Sobre</a></li>
                <li><a href="#Contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="Home" id="Home">
            <h2>Provedores de Intenet</h2>
            <p> O provedor de acesso à internet é o agente responsável por fornecer e garantir que o serviço de internet chegue até o local contratado pelo cliente. Portanto, é a empresa especializada nesse ramo e a responsável por desenvolver e manter a estrutura necessária para o acesso à internet em determinado lugar.</p>
        </section>
        <section class="Artigos" id="Artigos">
            <article>
                <a href="https://www.significados.com.br/internet/" target="_blank"><img class="imgArtigos" src="https://static.significados.com.br/foto/internet-og.jpg?class=ogImageWide" alt="Imagem do artigo"></a>
                <h3>Internet </h3>
                <p>A internet é o conjunto de redes de computadores que, espalhados por todas as regiões do planeta, conseguem trocar dados e mensagens utilizando um protocolo comum.

                    Este protocolo compartilhado pela internet é capaz de unir vários usuários particulares, entidades públicas e empresariais em um mesmo acesso.</p>
            </article>
            <article>
                <a href="https://itshow.com.br/infraestrutura-de-rede-e-cabeamento-estruturado-entenda-tudo-sobre/ " target="_blank"><img class="imgArtigos" src="https://itshow.com.br/wp-content/uploads/2023/03/ItShow_network_infrastructureinformation_technology_key_fb0338fd-fdf4-4018-9f4d-7202f66dfa62.png" alt="Imagem do artigo"></a>
                <h3>Infraestrutura</h3> 
                <p>A infraestrutura de rede e o cabeamento seguro são dois componentes essenciais da infraestrutura de TI de qualquer empresa. A infraestrutura de rede fornece as conexões físicas entre computadores, servidores e outros dispositivos, enquanto o cabeamento seguro é a instalação de cabos para fornecer uma conexão confiável entre esses dispositivos. Juntos, esses dois sistemas permitem que as empresas acessem dados com rapidez e segurança de qualquer local.</p>
            </article>
            <article>
                <a href="https://mediamanager.com.br/tecnologia/rede-de-computadores/" target="_blank"><img class="imgArtigos" src="https://mediamanager.com.br/wp-content/uploads/2023/04/O-que-e-rede-de-computadores.png" alt="Imagem do artigo"></a>
                <h3>Redes</h3>
                <p>No mundo atual, a rede de computadores tornou-se um componente essencial para a comunicação, negócios e lazer. Com a crescente necessidade de trocar informações e compartilhar recursos, as redes de computadores permitem que dispositivos interconectados colaborem e interajam entre si de maneira rápida e eficiente. Neste artigo, abordaremos os fundamentos das redes de computadores, sua evolução, tecnologias e protocolos envolvidos, além de discutir a segurança e a importância das redes no nosso cotidiano.</p>
            </article>
        </section>
        <section class="Sobre" id="Sobre">
            <h2>Sobre</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam mollitia, consequuntur sed debitis, temporibus iure veniam explicabo eum nihil soluta dolorem quas cumque ex ipsam fuga? Sit dolores ex repudiandae.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsa eligendi, sunt minima est dolor ipsum ut eveniet inventore. Reprehenderit veniam iure iusto laborum sit officia sapiente tempora repudiandae aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quis optio et voluptatibus consequuntur consequatur unde velit, porro, illum quibusdam incidunt facilis minima, quos corrupti sunt asperiores temporibus beatae nam.</p>
        </section>
    </main>
    <footer id="Contato">
        <p>Contato: brunomfreitas014@gmail.com</p>
        
            <a href="https://github.com/BrunoFreitas05" target="_blank"><img class="social" src="https://cdn.iconscout.com/icon/premium/png-512-thumb/github-2752182-2284999.png?f=webp&w=256" alt="GitHub"></a>
            <a href="https://api.whatsapp.com/send?phone=14981982159" target="_blank"><img class="social" src ="https://cdn.iconscout.com/icon/free/png-512/free-whatsapp-42-189793.png?f=webp&w=256" alt="Whatsapp"></a>  
            <a href="https://www.linkedin.com/in/bruno-freitas-30a21526a/" target="_blank"><img class="social" src="https://cdn.iconscout.com/icon/free/png-512/free-linkedin-192-739517.png?f=webp&w=256" alt="Linkedin"></a>
    </footer>
</body>
</html>
