body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.logo {
    height: 10rem;
}
header {
    background-color: #0900b0;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

.Home {
    text-align: center;
    margin-bottom: 40px;
}

.Artigos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color:#f4f4f4;
}

article {
    border: 1px solid #ddd;
    padding: 10px;
    flex: 1 1 calc(33.333% - 40px);
    box-sizing: border-box;
    
}

.imgArtigos {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}
.imgArtigos:hover {
    
    transform:scale(1.05);
    transition: transform 0.3s ease;
}

.Sobre {
    margin-top: 40px;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
}

footer {
    background-color:#0900b0;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 20px;
    align-items: center;
}

footer a {
    color: #fff;
    text-decoration: none;
    align-items: center;
}

.social {
    height: 2rem;
    padding: 0.5rem;
    align-items: center;
    transition: transform 0.3s ease;
}
.social:hover {
    transform:scale(1.05);
    transition: transform 0.3s ease;
}



@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .articles {
        flex-direction: column;
    }

    article {
        flex: 1 1 100%;
    }
}
